*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-line{
    display: flex;
}
.header-blue{
    display: flex;
    align-items: center;
    padding-left: 155px;
    background-color: rgb(23,143,208);
    width: 65%;
    height: 40px;
    font-size: 15px;
    color: white;

}
.header-blue .telegram, .header-blue p{
    margin-left: 8px;
}
.header-green{
    background-color: rgb(8,173,128);
    display: flex;
    align-items: center;
    width: 35%;
    height: 40px;
    padding-left: 260px;
}
.header-green img{
    margin-left: 10px;
}
.header-green img:hover{
    background-color:  rgb(0,189,86);
    background-size: contain;
}
.second-line{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 15px;
}
.second-line img{
    margin-left: 150px;
}
.name{
    font-size: 30px;
    margin-left: 10px;
}
.home{
    display: flex;
    padding: 200px 98px;
}
.home p{
    margin-left: 40px;
    padding: 40px 0;
}
.home p:hover{
    border-bottom:2px solid rgb(0,189,86);
    color:rgb(0,189,86) ;
}
.main-img{
    background-image: url(https://preview.colorlib.com/theme/petsitting/images/bg_1.jpg.webp);
    background-size: 100%;
    color: white;   
    height: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
}
.main-img p{
    font-size: 60px;
    width: 800px;
    text-align: center;
}
.learn-more{
    background-color:rgb(0,189,86) ;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    padding: 24px 0;
}
.learn-more:hover{
    background-color: transparent;
    border: 2px solid rgb(0,189,86);
    color: rgb(0,189,86);
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    width: 100%;
    height: 500px;
}
.first-card, .second-card, .third-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    width:80px;
    height: 80px;
    border-radius: 50px;
    position: absolute;
    bottom: 530px;
    z-index: 1;
}
.text-on-cards{
    width: 70%;
    height: 300px;
    font-size: 18px;
    background-color: white;
    color: #838383;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    bottom: 275px;
    z-index: 0;
}
.text-on-cards p{
    width: 80%;
}
.card-name{
    font-size: 22px;
    margin-bottom: 20px;
}
.text-on-cards:hover{
    background-color: rgb(0,189,86);
    color: white; 
}
.arrow{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    background-color: rgb(0,189,86);
    position: absolute;
    top: 200px;
    font-size: 30px;
    box-shadow: 5px 5px 5px #838383;
}
.first-card, .second-card, .third-card:hover{
    .icon{
      background-color: white;  
    }
    .arrow{
        background-color: white;
        color: rgb(0,189,86);
        margin-left: 10px;  
    }
}
